﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <h1><p>Começar Torneio</p></h1>
    <input type="button" id="lutar" value="Lutar"/>
    <h2><p>Lista de Lutadores</p></h2>
    <div id=lutadores>
        
    </div>
    <script src = "lib/jquery/dist/jquery.js" ></script>
    <script>
        $(document).ready(function () {
            $.ajax({
                url: location.origin + "/api/lutadores",
                method: "GET",
                contentType: "application/json",
                success: function (response) {
                    for (var i = 0; i < 20; i++) {
                        $("#lutadores").append(`<div><p><h4>${response[i].nome +" Nº de Vitórias: " + response[i].vitorias}</h4></p></div>`);

                    } 
                },
                error: function (err) {
                    //colocar o que fazer quando der erro
                }
            });
        });
    </script>
    <script>
        $(document).ready(function () {
            $("input").click(function () {
                $.ajax({
                    url: location.origin + "/api/lutadores",
                    method: "GET",
                    contentType: "application/json",
                    success: function (response) {
                        for (var i = 0; i < 3; i++) {
                           // $("#lutadores").append(`<div><p>${response[i].nome}</p></div>`);
                            alert("O "+(i+1)+"º do torneio é: "+response[i].nome);
                        }
                    },
                    error: function (err) {
                        //colocar o que fazer quando der erro
                    }
                });
                
            });
        });
    </script>
</body>
</html>